---
name: Release Inko
on:
  workflow_dispatch:
  push:
    paths:
      - inko.spec

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - run: curl -X POST "${{ secrets.WEBHOOK_URL }}/inko"
